[gd_scene load_steps=3 format=3 uid="uid://ck3cs6fa37s45"]

[ext_resource type="Script" path="res://Source/Menus/main_menu.gd" id="1_3oxnt"]
[ext_resource type="FontFile" uid="uid://bqwipp1vl7qqn" path="res://Assets/Resources/black-mud.regular.ttf" id="2_cw1h7"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_3oxnt")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 901.0
offset_bottom = 568.0

[node name="LabelShadow" type="RichTextLabel" parent="Control"]
modulate = Color(0, 0, 0, 0.74902)
layout_mode = 0
offset_left = 338.0
offset_top = 87.0
offset_right = 795.0
offset_bottom = 245.0
theme_override_fonts/normal_font = ExtResource("2_cw1h7")
theme_override_font_sizes/normal_font_size = 66
text = "Burnout Blitz"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Label" type="RichTextLabel" parent="Control"]
modulate = Color(0.996078, 0.0235294, 0.254902, 1)
layout_mode = 0
offset_left = 333.0
offset_top = 83.0
offset_right = 790.0
offset_bottom = 241.0
theme_override_fonts/normal_font = ExtResource("2_cw1h7")
theme_override_font_sizes/normal_font_size = 66
text = "Burnout Blitz"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 508.0
offset_top = 269.0
offset_right = 607.0
offset_bottom = 316.0
theme_override_fonts/font = ExtResource("2_cw1h7")
text = "Play"

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
